{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WebexTeamsBot",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/run_bot.py",
            "cwd": "${workspaceRoot}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ],
            "args": [],
            "env": {
                "TEAMS_ACCESS_TOKEN": ZmUwZGQxOWUtZDBkYS00MjlmLThhMWQtNDY1NDE2MjFiZjgxM2RjMjRkZjEtOWMx_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10fE
            }
        }
    ]
}
